# (C) 2018 University of Bristol. See License.txt

NUM_ROWS = 10
NUM_COLS = 10
DIMENSION_WEIGHT = 10


# Local computation of weight vector.
def admm_local(XXinv, Xy, u, z, rho, l):
	z_u = Array(len(u), sint)
	@for_range(len(u))
	def loop_body(i):
		z_u[i] = rho * (z[i] - u[i])

	second_term = add_matrices(Xy, z_u)
	w = multiply_matrices(XXinv, second_term)
	return w

def soft_threshold(th, v):
	if_then(v > th)
	return v - th
	if_then(v < -1*th)
	return v + th
	else_then()
	return 0
	end_if()

def soft_threshold_vec(th, vec):

    dim_x = NUM_ROWS
    dim_y = NUM_COLS
    vec_new = Array(NUM_ROWS * NUM_COLS, sint)
    @for_range(NUM_ROWS * NUM_COLS)
    def loop_body(i):
    	vec_new[i] = soft_threshold(th, vec[i])
    
    return vec_new

def admm_coordinate(w_list, u_list, z, rho, l):
    d = NUM_COLS

    w_avg = Array(NUM_COLS, sint)
    u_sum = Array(NUM_COLS, sint)
    @for_range(d)
    def loop_body(i):
    	w_avg[i] = 0
    	u_avg[i] = 0

    # Assume u_list and w_list are same length.
    
    @for_range(len(w_list))
    def loop_body(i):
    	w_avg = add_matrices(w_avg, w_list[i])
    	u_avg = add_matrices(u_avg, u_list[i])

	@for_range(len(w_list))
	def loop_body(i):
		w_avg[i] = w_avg[i] / len(w_list)
		u_avg[i] = u_avg[i] / len(u_list)
	   	

    nparties = len(w_list)
    th = l / (rho * nparties)
    
    z_new = soft_threshold_vec(th, add_matrices(w_avg, u_avg))
    
    u_list_new = Array(len(u_list), sint)
    @for_range(len(u_list))
    def loop_body(i):
    	u_list_new[i] = (u_list[i] + w_list[i] - z_new)

    return (u_list_new, z_new)


def admm(XXinv_cache, Xy_cache, admm_iter, rho, l):
	nparties = ken(XXinv_cache)

	# Init all the lists, set everything to 0
	w_list = Array(admm_iter, sint)
	u_list = Array(admm_iter, sint)
	z = Array(admm_iter, sint)
	@for_range(len(w_list))
	def loop_body(i):
		w_list[i] = 0
		u_list[i] = 0
		z_list[i] = 0

	@for_range(admm_iter)
	def loop_body(i):
		@for_range(nparties)
		def loop_body(j):
			w_new = admm_local(XXinv_cache[i], Xy_cache[i], u_list[i], z, rho, l)
			w_list[i] = w_new 
		u_list, z = admm_coordinate(w_list, u_list, z, rho, l)

	return w_list


def add_matrices(left_matrix, right_matrix):
	result_matrix = Array(NUM_ROWS * NUM_COLS, sint)
	@for_range(NUM_ROWS * NUM_COLS)
	def range_body(i):
		result_matrix[i] = 0
	@for_range(NUM_ROWS)
	def range_body(i):
		@for_range(NUM_COLS)
		def range_body(j):
			result_matrix[i * NUM_COLS + j] = left_matrix[i * NUM_COLS + j] + right_matrix[i * NUM_COLS + j]
	return result_matrix


def multiply_matrices(left_matrix, right_matrix):
  result_matrix = Array(NUM_ROWS * NUM_COLS, sint)
  @for_range(NUM_ROWS * NUM_COLS)
  def range_body(i):
    result_matrix[i] = 0
  @for_range(NUM_ROWS)
  def range_body(i):
    @for_range(NUM_COLS)
    def range_body(j):
      @for_range(NUM_COLS)
      def range_body(k):
        result_matrix[i * NUM_COLS + j] += left_matrix[i * NUM_COLS + k].reveal() * right_matrix[k * NUM_COLS + j].reveal()
  return result_matrix
  


def write_matrix_to_clients(sockets, number_clients, matrix):
  rnd_from_triple = sint.get_random_triple()[0]
  @for_range(number_clients)
  def loop_body(i):
    @for_range(NUM_ROWS * NUM_COLS)
    def loop_body(j):
      auth_result = matrix[j] * rnd_from_triple
      sint.write_shares_to_socket(sockets[i], [matrix[j], rnd_from_triple, auth_result])




def send_weights_to_clients(sockets, number_clients, weights):
  rnd_from_triple = sint.get_random_triple()[0]
  @for_range(number_clients)
  def loop_body(i):
    @for_range(NUM_ROWS)
    def loop_body(j):
      auth_result = weights[j] * rnd_from_triple
      sint.write_shares_to_socket(sockets[i], [matrix[j], rnd_from_triple, auth_result])



def accept_client_input():
	client_socket_id = regint()
	acceptclientconnection(client_socket_id, PORTNUM)
	print_ln("Received Client Input!")
	client_inputs = sint.receive_from_client(1 + NUM_ROWS * NUM_COLS, client_socket_id)
	finish = client_inputs[0]
	XX_inv = Array(NUM_ROWS * NUM_COLS, sint)
	for i in range(1, NUM_ROWS * NUM_COLS + 1):
		XX_inv[i - 1] = client_inputs[i]

	Xy = Array(NUM_ROWS, sint)
	client_inputs = sint.receive_from_client(DIMENSION_WEIGHT, client_socket_id)
	for i in range(NUM_ROWS):
		Xy[i] = client_inputs[i]

	return XX_inv, Xy, client_socket_id, finish



MAX_NUM_CLIENTS = 2
PORTNUM = 14000
rho = 0.01
l = 0.008
admm_iter = 10
def main():
	listen(PORTNUM)
	print_ln('Listening for client connections on base port %s', PORTNUM)
	@do_while
	def game_loop():
		XXinv_cache = []
		Xy_cache = []
		client_sockets = Array(MAX_NUM_CLIENTS, regint)
		@for_range(MAX_NUM_CLIENTS)
		def loop_body(i):
			XX_inv, Xy, client_sockets[i], finish = accept_client_input()
			XXinv_cache += XX_inv
			Xy_cache += Xy
			number_clients.write(number_clients+1)
        weights = admm(XXinv_cache, Xy_cache, admm_iter, rho, l)
        send_weights_to_clients(client_sockets, MAX_NUM_CLIENTS, weights)
        return True

main()