#program.set_bit_length(640)
print(program.bit_length)
program.set_bit_length(385)
# Returns a mod b
# Uses binary search to make things faster
def smod(a, b):
    result = MemValue(sint(a))
    if_then((a >= b).reveal())
    left, right = MemValue(sint(0)), MemValue(a)
    mid = MemValue(sint(0))
    @while_do(lambda i: (left.read() < right.read()).reveal(), regint(0))
    def loop_body(i):
    	if_then(((left.read() + right.read()) % 2 == sint(0)).reveal())
    	mid.write((left.read() + right.read()) / sint(2))
    	else_then()
    	mid.write((left.read() + right.read() - sint(1)) / sint(2))
    	end_if()
    	if_then((a - mid.read() * b >= b).reveal())
    	left.write(mid.read() + sint(1))
    	else_then()
    	right.write(mid.read())
    	end_if()
    	return i
    result.write(a - left.read() * b)
    end_if()
    print_ln("%s %s %s %s", "A", a.reveal(), "B", b.reveal())
    print_ln("%s %s", "a mod b", result.read().reveal())
    return result.read()



# Returns a^b mod n where a, b, n are all of type sint.
# Assume that b >= 0
def spow(a, b, n):
    result = MemValue(sint(1))
    mem_b = MemValue(b)
    mem_a = MemValue(a)
    counter = MemValue(cint(0))
    @while_do(lambda i: (mem_b.read() > 0).reveal(), regint(0))
    def loop_body(i):
	counter.write(counter.read() + cint(1))
	print_ln("%s %s", "spow iteration", counter.read())
        print_ln("%s %s", "Exponent ", mem_b.read().reveal())
        if_then(((mem_b.read() % 2) == sint(0)).reveal())
        mem_a.write(smod(mem_a.read().square(), n))
        mem_b.write(mem_b.read() / sint(2))
        else_then()
        mem_b.write(mem_b.read() - sint(1))
        result.write(smod(result.read() * mem_a.read(), n))
        end_if()
        return i

    return result.read()

num_bits = 128
a = sint.get_random_int(num_bits)
b = sint.get_random_int(num_bits)
c = sint.get_random_int(num_bits)
@for_range(10)
def loop_body(i):
    print_ln("Hello world")
print_ln("%s", a.reveal())
print_ln("%s", b.reveal())
print_ln("%s", c.reveal())
start_timer(1)
print_ln("%s %s", "Result:", spow(a, b, c).reveal())
stop_timer(1)




